 1133  ./file_existence_check.sh "yap19.cpp"
 1134  ls -ali
 1135  cat result.txt
 1136  rm result.txt
 1137  ls
 1138  vi file_existence_check.sh
 1139  ./file_existence_check.sh "yap19.cpp"
 1140  ls
 1141  vi file_existence_check.sh
 1142  ./file_existence_check.sh "yap19.cpp"
 1143  ls
 1144  find . -type f -name "yap1"; read file;
 1145  find . -type f -name "yap1"; read file; if [[ -n $file ]]; then\necho $file\nfi
 1146  find . -type f -name "yap14.cpp"; read file; if [[ -n $file ]]; then\necho $file\nfi
 1147  historoy
 1148  history
